PORT=8080
ENV=development
POSTGRES_CONN_STR="host=postgres user=postgres password=postgres dbname=socialmedia port=5432 sslmode=disable TimeZone=Asia/Shanghai"
MONGO_URI="mongodb://mongo:27017"
FIREBASE_CREDENTIALS_PATH="./firebase_credentials.json"
